<html>
<head>
<title>Jatin Portfolio 2</title>
<style>
 
.intro {
position : absolute;
color : #ECECEC;
font-size :80px;
top : 5%;
left :38%;
transform :transalte(-50%,-50%);
font-family: 'Courier Prime', monospace;
}
 .i {
position : absolute;
font-size : 40px;
font-family: 'Sedgwick Ave', cursive;
top : 23%;
left :34%;
transform :transalte(-50%,-50%);
color : #501B1D; 
}

 .insta {
position: absolute;
color :#A16E83;
font-size :25px;
top : 93%;
left :45%;
transform :transalte(-50%,-50%);
border-style: inset;
border-width:4px;
border-color:white;
border-radius:5px;
background:grey;
}

 .linkdin {
position: absolute;
color :#A16E83;
font-size :25px;
top : 93%;
left :69%;
transform :transalte(-50%,-50%);
border-style: inset;
border-width:4px;
border-color:white;
border-radius:5px;
background:grey;
}

 .contact {
position : absolute;
color :black;
font-size : 40px;
top : 85%;
left : 61%;
transform :translate(-50%,-50%);
}

 .back {
position : absolute;
color :blue;
font-size : 20px;
top : 94%;
left : 6%;
transform :translate(-50%,-50%);
}
</style>
</head>

<body>
<div class="intro"><u>Intro</u>duction</div>
<img src="C:\Users\Jatin\Downloads\joanna-kosinska-1_CMoFsPfso-unsplash.jpg" width="1350" height="650"> 
<div class="i">I'm an Undergraduate Student(1st Sem.) , pursuing Btech(CSE) from <b>Manipal University,Jaipur</b>.
               I'm a beginner with progamming language C++ and want to explore more programming languages. 
               I like to listen to Music and play outdoor Games.</div> 

<div class="insta"><a href="https://www.instagram.com/__._jatin___/">Instagram</a></div>
<div class="linkdin"><a href="https://www.linkedin.com/in/jatin-acharya-148032230/">Linked in</a></div>
<div class="contact"><b><u>CONTACT</u></b></div>
<div class="back"><i><b><u><a href="file:///C:/Users/Jatin/Desktop/Jatin%20Portfolio%201.html">Previous</a></u></b></i></div>

</body>
</html>