<!DOCTYPE html>

<html>
    <head><title>Jatin's Portfolio</title>
<style>
 
.image {
position: absolute;
top : 35%;
left :63%;
transform : transalte(-50%,-50%);
border-style: outset;
border-width:20px; } 

.hi{
position: absolute;
font-size: 60px;
color:#659DBD;
top : 40%;
left :20%;
transform : transalte(-50%,-50%);
} 

.i{
position : absolute;
font-size : 35px;
color : #D1D7E0;
top : 60%;
left :25%;
transform :transalte(-50%,-50%); 
}

.about{
position: absolute;
color :#A16E83;
font-size :20px;
top : 75%;
left :30%;
transform :transalte(-50%,-50%);
border-style:inset;
border-width:5px;
border-color:grey;
border-radius:5px;
background:grey;}

.portfolio {
position: absolute;
color :#ECECEC;
font-size :90px;
top : 5%;
left :25%;
transform :transalte(-50%,-50%);
font-family: 'Courier Prime', monospace;
}
</style> 
   </head>        
      
<body>
<div class="hi"><b>Hi There,<br>I'm Jatin Acharya</b></div>
<div class="i"><i>I Am a <u>Learn</u>er....</i></div>
<div class="about"><b><a href="file:///C:/Users/Jatin/Desktop/Jatin%20Portfolio%202.html">ABOUT ME</a></b></div>
<div class="portfolio"><i><u>PORTFOLIO</u></i></div>
<img src="C:\Users\Jatin\Desktop\HTML Portfolio\cropped-background-2726039-6x4.jpg" width="1350" height="700">
<div class="image"> <img src="C:\Users\Jatin\Desktop\HTML Portfolio\WhatsApp Image 2022-01-22 at 4.32.53 PM.jpeg">
</div>



</body>
</html>






